<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Ctrl + Alt + Haverok</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
<style>
    :root{
    --reseda-green: #7b7554;
    --antique-white: #feefdd;
    --pumpkin: #f3752b;
    --violet-jtc: #4d2d52;
    --dark-purple: #1d1a31;
    --bg: #1d1a31;
    --accent: #f3752b;
    --panel: #4d2d52;
    --text: #feefdd;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: Inter, "Segoe UI", Roboto, system-ui, Arial;
    background: linear-gradient(135deg, #4d2d52 0%, #1d1a31 100%);
    color:var(--text);
    min-height:100vh;
  }

  /* fejléc */
  header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:1rem;
    padding:1rem 2rem;
    position:relative;
    z-index:50;
    background: rgba(29, 26, 49, 0.8);
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(243, 117, 43, 0.2);
  }
  .brand{font-weight:700; letter-spacing:0.2px;}

  /* navigáció */
  .nav-panel{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:0.5rem;
  }
  
  .nav-panel nav{ 
    display:flex; 
    flex-direction:row; 
    gap:0.5rem;
  }
  
  .nav-panel a{
    display:block;
    padding:.5rem 0.7rem;
    border-radius:8px;
    text-decoration:none;
    color:var(--text);
    font-weight:500;
    background:transparent;
    transition: background .12s, transform .12s;
  }
  
  .nav-panel a:hover, .nav-panel a:focus{
    background: rgba(255,255,255,0.03);
    outline: none;
  }

  .nav-panel a:focus-visible {
    outline: 3px solid rgba(243, 117, 43, 0.3);
    outline-offset:4px;
    border-radius:10px;
  }

  #clock { 
    color:#feefdd; 
    font-size: 1.1rem; 
    padding: .6rem 1.4rem; 
    border-radius: 12px; 
    background: rgba(77, 45, 82, 0.6);
    border: 1px solid rgba(243, 117, 43, 0.3);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    user-select: none;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  .ms { font-size: .7em; opacity: .7; margin-left: .4rem;}
  
  .mnames{
    display: flex;
    width: 100%;
    background: #f3752b;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1.35rem;
    font-weight: bold;
    font-size: 1rem;
    color: #feefdd;
  }
  
  .kepekmertjo{
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.35rem;
    display: flex;
  }
  
  .kepekmertjo2{
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.35rem;
    display: flex;
  }
  
  .card {
    background: rgba(77, 45, 82, 0.4) !important;
    border: 1px solid rgba(243, 117, 43, 0.3) !important;
    border-radius: 12px !important;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(243, 117, 43, 0.4);
  }
  
  .card-img-top {
    height: 300px;
    object-fit: cover;
    border-bottom: 2px solid rgba(243, 117, 43, 0.5);
  }
  
  .card-body {
    background: rgba(29, 26, 49, 0.8);
    padding: 1.5rem;
    text-align: center;
  }
  
  .card-text {
    color: #feefdd;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
  }
  
  .card-desc {
    color: #feefdd;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid rgba(243, 117, 43, 0.3);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.3s ease, margin-top 0.4s ease, padding-top 0.4s ease;
  }
  
  .card-desc.show {
    max-height: 500px;
    opacity: 1;
  }
  
  .toggle-btn {
    display: block;
    margin: 0 auto 1.5rem;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: #feefdd;
    background: #f3752b;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(243, 117, 43, 0.4);
    transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
  }
  
  .toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(243, 117, 43, 0.6);
    background: #e66a25;
  }
  
  .toggle-btn:active {
    transform: translateY(0);
  }
  
  .card-container {
    position: relative;
    width: 18rem;
  }
  
  .card-toggle {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.6rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: #feefdd;
    background: rgba(77, 45, 82, 0.6);
    border: 1px solid rgba(243, 117, 43, 0.5);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .card-toggle:hover {
    background: rgba(77, 45, 82, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(243, 117, 43, 0.3);
  }
  
  .card.hidden {
    display: none;
  }
  
  .uwu {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.2rem;
  }
  
  .intr{
    width: 80%;
    align-items: center;
    margin: auto;
  }

  @media (max-width: 480px) {
    .banner {
      font-size: 0.9rem;
      padding: 0.4rem 0.8rem;
    }
  }

  @media (min-width: 768px) {
    .banner {
      font-size: 1.25rem;
      padding: 0.75rem 1.25rem;
    }
  }

  /* KÉPVÁLTÓ STÍLUSOK */
  .kepekgombos {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
    background: rgba(77, 45, 82, 0.3);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .kepekgombos button {
    display: block;
    margin: 0 auto 2rem;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #feefdd;
    background: #f3752b;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(243, 117, 43, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .kepekgombos button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(243, 117, 43, 0.6);
    background: #e66a25;
  }

  .kepekgombos button:active {
    transform: translateY(0);
  }

  .képek {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 1rem;
    background: rgba(29, 26, 49, 0.5);
    border-radius: 10px;
  }

  .képek img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }

  .képek img.visible {
    opacity: 1;
    transform: scale(1) translateY(0);
  }

  @media (max-width: 1024px) {
    .képek {
      grid-template-columns: repeat(3, 1fr);
    }
    .képek img {
      height: 180px;
    }
  }

  @media (max-width: 640px) {
    .képek {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .képek img {
      height: 150px;
    }
    .kepekgombos {
      padding: 1rem;
    }
  }
</style>
</head>
<body>
  <header>
    <div id="clock" role="status" aria-live="polite"></div>
    <div class="brand">Ctrl + Alt + Haverok</div>
  </header>

  <main style="padding:2rem; background: rgba(29, 26, 49, 0.6); border-radius: 16px; margin: 1rem; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);">
    <div class="intr">

      <div class="mnames"><p>Tagok nevei:</p></div>
      <div class="row kepekmertjo">
         
        <div class="card-container">
          <div class="card" onclick="toggleCard(this)">
            <img src="./img/Laci.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Fábián László</p>
              <div class="card-desc">
                Szenvedélyes programozó és webfejlesztő, aki különösen érdeklődik a modern frontend technológiák iránt. Szabadidejében szívesen dolgozik innovatív projekteken és mindig keresi az új kihívásokat.
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card" onclick="toggleCard(this)">
            <img src="./img/Bencu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Horváth Bence Gergely</p>
              <div class="card-desc">
                Kreatív gondolkodású fejlesztő, aki szereti a komplexebb problémák megoldását. Érdeklődési területe a backend rendszerek és az adatbázis-tervezés, de szívesen foglalkozik full-stack projektekkel is.
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card" onclick="toggleCard(this)">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Juhász Anna Mónika</p>
              <div class="card-desc">
                Precíz és részletorientált fejlesztő, aki kiváló designérzékkel rendelkezik. Szeret felhasználóbarát felületeket tervezni és megvalósítani, különös tekintettel a reszponzív webes alkalmazásokra.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mnames"><p>Felkészítő tanár neve:</p></div>
      <div class="row kepekmertjo2">

        <div class="card-container">
          <div class="card" onclick="toggleCard(this)">
            <img src="./img/homolya.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Homolya Zoltán</p>
              <div class="card-desc">
                Tapasztalt informatika tanár, aki elhivatott a fiatal tehetségek fejlesztése iránt. Kiváló szakmai tudással és pedagógiai érzékkel segíti diákjait a programozás és a webfejlesztés területén, mindig támogatva a kreatív megoldásokat.
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="mnames"><p>Iskolánk neve: Dunaújváros SZC Rudas Közgazdasági Technikum és Kollégium</p></div>

    </div>

    <div class="kepekgombos">
      <button onclick="kovetkezoKep()">Következő</button>
      <div class="képek"> 
        <img src="./img/vetitőkép/kep1.jpeg" alt="Kép 1">
        <img src="./img/vetitőkép/kep2.jpeg" alt="Kép 2">
        <img src="./img/vetitőkép/kep3.jpg" alt="Kép 3">
        <img src="./img/vetitőkép/kep4.jpeg" alt="Kép 4">
        <img src="./img/vetitőkép/kep5.jpg" alt="Kép 5">
      </div>
    </div>

  </main>

<script>
  const clockEl = document.getElementById('clock');

  // Megjelenítés magyar formátumban, 24 órás idő
  const formatter = new Intl.DateTimeFormat('hu-HU', {
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    hour12: false
  });

  function updateClock() {
    const now = new Date();
    clockEl.textContent = formatter.format(now); // pl. "14:05:09"
  }

  // azonnali kiírás, ne kelljen várni az első interval-re
  updateClock();
  // másodpercenként frissítjük (1000 ms)
  setInterval(updateClock, 1000);

  let aktualisIndex = 0;
  const kepek = document.querySelectorAll('.képek img');
  const osszesKep = kepek.length;

  function kovetkezoKep() {
    if (aktualisIndex < osszesKep) {
      kepek[aktualisIndex].classList.add('visible');
      aktualisIndex++;
    } else {
      // Újrakezdés: minden kép eltűnik
      kepek.forEach(kep => kep.classList.remove('visible'));
      aktualisIndex = 0;
    }
  }

  function toggleCard(card) {
    const desc = card.querySelector('.card-desc');
    desc.classList.toggle('show');
  }
</script>
</body>
</html>