óra:
<div id="clock" role="status" aria-live="polite"></div>

  <script>
    const clockEl = document.getElementById('clock');

    // Megjelenítés magyar formátumban, 24 órás idő
    const formatter = new Intl.DateTimeFormat('hu-HU', {
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit',
      hour12: false
    });

    function updateClock() {
      const now = new Date();
      clockEl.textContent = formatter.format(now); // pl. "14:05:09"
    }

    // azonnali kiírás, ne kelljen várni az első interval-re
    updateClock();
    // másodpercenként frissítjük (1000 ms)
    setInterval(updateClock, 1000);
  </script>