/* CSS HEX */
--reseda-green: #7b7554ff;
--antique-white: #feefddff;
--pumpkin: #f3752bff;
--violet-jtc: #4d2d52ff;
--dark-purple: #1d1a31ff;

/* CSS HSL */
--reseda-green: hsla(51, 19%, 41%, 1);
--antique-white: hsla(33, 94%, 93%, 1);
--pumpkin: hsla(22, 89%, 56%, 1);
--violet-jtc: hsla(292, 29%, 25%, 1);
--dark-purple: hsla(248, 31%, 15%, 1);

/* SCSS HEX */
$reseda-green: #7b7554ff;
$antique-white: #feefddff;
$pumpkin: #f3752bff;
$violet-jtc: #4d2d52ff;
$dark-purple: #1d1a31ff;

/* SCSS HSL */
$reseda-green: hsla(51, 19%, 41%, 1);
$antique-white: hsla(33, 94%, 93%, 1);
$pumpkin: hsla(22, 89%, 56%, 1);
$violet-jtc: hsla(292, 29%, 25%, 1);
$dark-purple: hsla(248, 31%, 15%, 1);

/* SCSS RGB */
$reseda-green: rgba(123, 117, 84, 1);
$antique-white: rgba(254, 239, 221, 1);
$pumpkin: rgba(243, 117, 43, 1);
$violet-jtc: rgba(77, 45, 82, 1);
$dark-purple: rgba(29, 26, 49, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-right: linear-gradient(90deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-bottom: linear-gradient(180deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-left: linear-gradient(270deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-top-right: linear-gradient(45deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-bottom-right: linear-gradient(135deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-top-left: linear-gradient(225deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-bottom-left: linear-gradient(315deg, #7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);
$gradient-radial: radial-gradient(#7b7554ff, #feefddff, #f3752bff, #4d2d52ff, #1d1a31ff);