<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aszteroida Bányász Játék</title>
    <link rel="icon" type="image/x-icon" href="space.png">
    <style>
        :root {
            --antique-white: #feefdd;
            --pumpkin: #f3752b;
            --violet-jtc: #4d2d52;
            --dark-purple: #1d1a31;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--dark-purple);
            color: var(--antique-white);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            color: var(--pumpkin);
            text-shadow: 0 0 10px rgba(243, 117, 43, 0.7);
            margin-bottom: 10px;
        }
        
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }
        
        .game-ui {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            gap: 20px;
        }
        
        .stats {
            background-color: var(--violet-jtc);
            padding: 15px;
            border-radius: 10px;
            border: 2px solid var(--pumpkin);
            box-shadow: 0 0 15px rgba(243, 117, 43, 0.5);
            flex: 1;
        }
        
        .upgrades {
            background-color: var(--violet-jtc);
            padding: 15px;
            border-radius: 10px;
            border: 2px solid var(--pumpkin);
            box-shadow: 0 0 15px rgba(243, 117, 43, 0.5);
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .upgrade-item {
            margin: 5px 0;
            padding: 8px;
            background-color: rgba(29, 26, 49, 0.8);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid var(--pumpkin);
        }
        
        .upgrade-item:hover {
            background-color: rgba(243, 117, 43, 0.2);
            transform: scale(1.05);
        }
        
        .upgrade-item.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .upgrade-item.disabled:hover {
            background-color: rgba(29, 26, 49, 0.8);
            transform: none;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        button {
            background-color: var(--pumpkin);
            color: var(--dark-purple);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
        }
        
        button:hover {
            background-color: #e5651f;
            transform: scale(1.05);
        }
        
        button:disabled {
            background-color: #7d4d2d;
            cursor: not-allowed;
            transform: none;
        }
        
        #gameCanvas {
            background-color: #000;
            border: 2px solid var(--pumpkin);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(243, 117, 43, 0.7);
        }
        
        .instructions {
            margin-top: 20px;
            background-color: var(--violet-jtc);
            padding: 15px;
            border-radius: 10px;
            border: 2px solid var(--pumpkin);
            max-width: 800px;
            width: 100%;
        }
        
        .instructions h3 {
            color: var(--pumpkin);
            margin-top: 0;
        }
        
        .instructions ul {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 8px;
        }
        
        .game-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--violet-jtc);
            color: var(--antique-white);
            padding: 30px;
            border-radius: 15px;
            border: 3px solid var(--pumpkin);
            text-align: center;
            z-index: 100;
            box-shadow: 0 0 30px rgba(243, 117, 43, 0.8);
            display: none;
        }
        
        .game-message h2 {
            color: var(--pumpkin);
            margin-top: 0;
        }
        
        .resource {
            color: #ffcc00;
            font-weight: bold;
        }
        
        .cost {
            color: #ff6b6b;
            font-weight: bold;
        }

        h2 {
            color: var(--pumpkin);
            border-bottom: 2px solid var(--pumpkin);
            padding-bottom: 5px;
        }

        @media (max-width: 768px) {
            .game-ui {
                flex-direction: column;
            }
            
            .controls {
                flex-direction: column;
            }
            
            #gameCanvas {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Aszteroida Bányász Játék</h1>
    
    <div class="game-container">
        <div class="game-ui">
            <div class="stats">
                <h2>Játék Állapota</h2>
                <p>Vas: <span id="ironCount" class="resource">0</span></p>
                <p>Bányász Állomások: <span id="minerCount">0</span></p>
                <p>Fejlesztések: <span id="upgradeCount">0</span></p>
                <div class="controls">
                    <button id="buyMiner">Bányász Állomás Vásárlása (<span id="minerCost">50</span> vas)</button>
                    <button id="buildBase">Bázis Építése (<span id="baseCost">50000</span> vas)</button>
                    <button id="testMode">Teszt Mód</button>
                </div>
            </div>
            
            <div class="upgrades">
                <h2>Fejlesztések</h2>
                <div class="upgrade-item" id="upgrade1">
                    <strong>Erősebb Kattintás</strong><br>
                    Kattintásonként több vas termelése<br>
                    Ár: <span class="cost">100</span> vas<br>
                    Szint: <span id="upgrade1Level">0</span>
                </div>
                <div class="upgrade-item" id="upgrade2">
                    <strong>Kattintás Hatósugara</strong><br>
                    Több aszteroida elérése egyszerre<br>
                    Ár: <span class="cost">200</span> vas<br>
                    Szint: <span id="upgrade2Level">0</span>
                </div>
                <div class="upgrade-item" id="upgrade3">
                    <strong>Hatékonyabb Bányászok</strong><br>
                    Bányászok több vasat termelnek<br>
                    Ár: <span class="cost">300</span> vas<br>
                    Szint: <span id="upgrade3Level">0</span>
                </div>
                <div class="upgrade-item" id="upgrade4">
                    <strong>Nagyobb Hatósugár</strong><br>
                    Bányászok nagyobb területet fednek le<br>
                    Ár: <span class="cost">400</span> vas<br>
                    Szint: <span id="upgrade4Level">0</span>
                </div>
            </div>
        </div>
        
        <canvas id="gameCanvas" width="1000" height="600"></canvas>
        
        
    </div>
    
    <div class="game-message" id="gameMessage">
        <h2 id="messageTitle">Gratulálok!</h2>
        <p id="messageText">Sikeresen megépítetted a bázist és megnyerted a játékot!</p>
        <button id="restartButton">Új Játék</button>
    </div>

    <script>
        let iron = 0;
        let miners = [];
        let asteroids = [];
        let upgrades = {
            clickPower: { level: 0, cost: 100, effect: 1 },
            clickRadius: { level: 0, cost: 200, effect: 0 },
            minerEfficiency: { level: 0, cost: 300, effect: 1 },
            minerRadius: { level: 0, cost: 400, effect: 50 }
        };
        
        let minerCost = 50;
        let baseCost = 50000;
        let testMode = false;
        let gameOver = false;
        
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        document.getElementById('buyMiner').addEventListener('click', buyMiner);
        document.getElementById('buildBase').addEventListener('click', buildBase);
        document.getElementById('testMode').addEventListener('click', toggleTestMode);
        document.getElementById('restartButton').addEventListener('click', restartGame);
        
        document.getElementById('upgrade1').addEventListener('click', () => buyUpgrade('clickPower'));
        document.getElementById('upgrade2').addEventListener('click', () => buyUpgrade('clickRadius'));
        document.getElementById('upgrade3').addEventListener('click', () => buyUpgrade('minerEfficiency'));
        document.getElementById('upgrade4').addEventListener('click', () => buyUpgrade('minerRadius'));
        
        canvas.addEventListener('click', handleCanvasClick);
        
        class Asteroid {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.radius = 20 + Math.random() * 20;
                this.speedX = (Math.random() - 0.5) * 3;
                this.speedY = (Math.random() - 0.5) * 3;
                this.ironCapacity = Math.floor(10 + Math.random() * 40);
                this.iron = this.ironCapacity;
                this.color = `hsl(${30 + Math.random() * 30}, 70%, 50%)`;
            }
            
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                
                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
            }
            
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.strokeStyle = '#aaa';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                ctx.fillStyle = '#fff';
                ctx.font = '12px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(this.iron, this.x, this.y + 4);
            }
            
            containsPoint(x, y) {
                const distance = Math.sqrt((x - this.x) ** 2 + (y - this.y) ** 2);
                return distance <= this.radius;
            }
            
            mine(amount) {
                const mined = Math.min(amount, this.iron);
                this.iron -= mined;
                return mined;
            }
            
            isEmpty() {
                return this.iron <= 0;
            }
        }
        
        class Miner {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.radius = 10;
                this.miningRadius = 100 + upgrades.minerRadius.effect * upgrades.minerRadius.level;
                this.efficiency = 1 + upgrades.minerEfficiency.effect * upgrades.minerEfficiency.level;
                this.lastMined = Date.now();
            }
            
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = '#f3752b';
                ctx.fill();
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.miningRadius, 0, Math.PI * 2);
                ctx.strokeStyle = 'rgba(243, 117, 43, 0.3)';
                ctx.lineWidth = 1;
                ctx.stroke();
            }
            
            mine() {
                const now = Date.now();
                if (now - this.lastMined < 1000) return 0;
                
                this.lastMined = now;
                
                const nearbyAsteroids = asteroids.filter(asteroid => {
                    const distance = Math.sqrt((asteroid.x - this.x) ** 2 + (asteroid.y - this.y) ** 2);
                    return distance <= this.miningRadius && !asteroid.isEmpty();
                });
                
                if (nearbyAsteroids.length > 0) {
                    const targetAsteroid = nearbyAsteroids[Math.floor(Math.random() * nearbyAsteroids.length)];
                    return targetAsteroid.mine(this.efficiency);
                }
                
                return 0;
            }
        }
        
        function initGame() {
            for (let i = 0; i < 10; i++) {
                asteroids.push(new Asteroid());
            }
            
            updateUI();
            
            requestAnimationFrame(gameLoop);
        }
        
        function gameLoop() {
            if (gameOver) return;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            drawBackground();
            
            asteroids.forEach(asteroid => {
                asteroid.update();
                asteroid.draw();
            });
            
            asteroids = asteroids.filter(asteroid => !asteroid.isEmpty());
            while (asteroids.length < 10) {
                asteroids.push(new Asteroid());
            }
            
            miners.forEach(miner => {
                iron += miner.mine();
                miner.draw();
            });
            
            updateUI();
            
            requestAnimationFrame(gameLoop);
        }
        
        function drawBackground() {
            ctx.fillStyle = '#1d1a31';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#feefdd';
            for (let i = 0; i < 100; i++) {
                const x = (i * 31) % canvas.width;
                const y = (i * 17) % canvas.height;
                ctx.beginPath();
                ctx.arc(x, y, 1, 0, Math.PI * 2);
                ctx.fill();
            }
        }
        
        function handleCanvasClick(event) {
            if (gameOver) return;
            
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            
            const clickRadius = 20 + upgrades.clickRadius.effect * upgrades.clickRadius.level;
            
            let minedIron = 0;
            asteroids.forEach(asteroid => {
                const distance = Math.sqrt((asteroid.x - x) ** 2 + (asteroid.y - y) ** 2);
                if (distance <= clickRadius + asteroid.radius && !asteroid.isEmpty()) {
                    minedIron += asteroid.mine(1 + upgrades.clickPower.effect * upgrades.clickPower.level);
                }
            });
            
            iron += minedIron;
            
            if (minedIron === 0) {
                placeMiner(x, y);
            }
            
            updateUI();
        }
        
        function placeMiner(x, y) {
            const cost = testMode ? 1 : minerCost;
            
            if (iron >= cost) {
                iron -= cost;
                miners.push(new Miner(x, y));
                updateUI();
            }
        }
        
        function buyMiner() {
            if (gameOver) return;
            
            const cost = testMode ? 1 : minerCost;
            
            if (iron >= cost) {
                iron -= cost;
                
                const x = 50 + Math.random() * (canvas.width - 100);
                const y = 50 + Math.random() * (canvas.height - 100);
                
                miners.push(new Miner(x, y));
                updateUI();
            }
        }
        
        function buildBase() {
            if (gameOver) return;
            
            const cost = testMode ? 1 : baseCost;
            
            if (iron >= cost) {
                iron -= cost;
                gameOver = true;
                showGameMessage("Gratulálok!", "Sikeresen megépítetted a bázist és megnyerted a játékot!");
            }
        }
        
        function buyUpgrade(upgradeType) {
            if (gameOver) return;
            
            const upgrade = upgrades[upgradeType];
            const cost = testMode ? 1 : upgrade.cost;
            
            if (iron >= cost) {
                iron -= cost;
                upgrade.level++;
                upgrade.cost = Math.floor(upgrade.cost * 1.5);
                
                miners.forEach(miner => {
                    miner.miningRadius = 100 + upgrades.minerRadius.effect * upgrades.minerRadius.level;
                    miner.efficiency = 1 + upgrades.minerEfficiency.effect * upgrades.minerEfficiency.level;
                });
                
                updateUI();
            }
        }
        
        function toggleTestMode() {
            testMode = !testMode;
            updateUI();
            
            const testButton = document.getElementById('testMode');
            if (testMode) {
                testButton.textContent = "Teszt Mód (Aktív)";
                testButton.style.backgroundColor = "#4d2d52";
            } else {
                testButton.textContent = "Teszt Mód";
                testButton.style.backgroundColor = "#f3752b";
            }
        }
        
        function restartGame() {
            iron = 0;
            miners = [];
            asteroids = [];
            
            upgrades = {
                clickPower: { level: 0, cost: 100, effect: 1 },
                clickRadius: { level: 0, cost: 200, effect: 0 },
                minerEfficiency: { level: 0, cost: 300, effect: 1 },
                minerRadius: { level: 0, cost: 400, effect: 50 }
            };
            
            minerCost = 50;
            baseCost = 50000;
            testMode = false;
            gameOver = false;
            
            document.getElementById('gameMessage').style.display = 'none';
            
            initGame();
        }
        
        function showGameMessage(title, text) {
            document.getElementById('messageTitle').textContent = title;
            document.getElementById('messageText').textContent = text;
            document.getElementById('gameMessage').style.display = 'block';
        }
        
        function updateUI() {
            document.getElementById('ironCount').textContent = iron;
            
            document.getElementById('minerCount').textContent = miners.length;
            
            const totalUpgrades = Object.values(upgrades).reduce((sum, upgrade) => sum + upgrade.level, 0);
            document.getElementById('upgradeCount').textContent = totalUpgrades;
            
            document.getElementById('minerCost').textContent = testMode ? 1 : minerCost;
            document.getElementById('baseCost').textContent = testMode ? 1 : baseCost;
            
            document.getElementById('buyMiner').disabled = iron < (testMode ? 1 : minerCost);
            document.getElementById('buildBase').disabled = iron < (testMode ? 1 : baseCost);
            
            document.getElementById('upgrade1Level').textContent = upgrades.clickPower.level;
            document.getElementById('upgrade2Level').textContent = upgrades.clickRadius.level;
            document.getElementById('upgrade3Level').textContent = upgrades.minerEfficiency.level;
            document.getElementById('upgrade4Level').textContent = upgrades.minerRadius.level;
            
            document.querySelector('#upgrade1 .cost').textContent = testMode ? 1 : upgrades.clickPower.cost;
            document.querySelector('#upgrade2 .cost').textContent = testMode ? 1 : upgrades.clickRadius.cost;
            document.querySelector('#upgrade3 .cost').textContent = testMode ? 1 : upgrades.minerEfficiency.cost;
            document.querySelector('#upgrade4 .cost').textContent = testMode ? 1 : upgrades.minerRadius.cost;
            
            document.getElementById('upgrade1').className = 
                `upgrade-item ${iron < (testMode ? 1 : upgrades.clickPower.cost) ? 'disabled' : ''}`;
            document.getElementById('upgrade2').className = 
                `upgrade-item ${iron < (testMode ? 1 : upgrades.clickRadius.cost) ? 'disabled' : ''}`;
            document.getElementById('upgrade3').className = 
                `upgrade-item ${iron < (testMode ? 1 : upgrades.minerEfficiency.cost) ? 'disabled' : ''}`;
            document.getElementById('upgrade4').className = 
                `upgrade-item ${iron < (testMode ? 1 : upgrades.minerRadius.cost) ? 'disabled' : ''}`;
        }
        
        initGame();
    </script>
</body>
</html>