<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TODO lista</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, sans-serif;
        margin: 0;
        background-color: #5B3256;
        color: #080708;
    }

    header {
        background-color: #301934;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    header h1 {
        font-size: 2rem;
        color: #FAEBD7;
        letter-spacing: 1px;
    }

    .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #301934;
        border-radius: 12px;
        box-shadow: 0 6px 14px rgba(0,0,0,0.2);
    }

    .top-controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 20px;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 1rem;
        border: none;
        border-radius: 6px;
        flex-grow: 1;
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
    }

    button {
        padding: 10px 16px;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        background-color: #FF7518;
        color: #FAEBD7;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    button:hover {
        background-color: #FAEBD7;
        color: black;
    }

    #taskList {
        list-style-type: none;
        padding: 0;
        min-height: 100px;
    }

    #taskList li {
        padding: 14px 20px;
        margin: 10px 0;
        background-color: #5B3256;
        border-left: 8px solid #FF7518;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        color: #FAEBD7;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        cursor: move;
        transition: all 0.3s ease;
    }

    #taskList li:hover {
        background-color: #1a0c1c;
    }

    .completed {
        text-decoration: line-through;
        opacity: 0.7;
        background-color: #c27cb9 !important;
        border-left: 8px solid #c27cb9 !important;
    }

    .dragging {
        opacity: 0.5;
        transform: scale(1.02);
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .task-buttons {
        display: flex;
        gap: 8px;
    }

    .task-buttons button {
        padding: 8px 12px;
        font-size: 0.9rem;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .task-text {
        flex-grow: 1;
        margin-right: 10px;
    }

    .drag-handle {
        cursor: grab;
        margin-right: 10px;
        color: rgba(255, 255, 255, 0.7);
    }

    .drag-handle:active {
        cursor: grabbing;
    }
</style>
</head>
<body>

<header>
    <h1>Ctrl + Alt + Haverok</h1>
</header>

<div class="container">
    <div class="top-controls">
        <input type="text" id="feladat" placeholder="Új feladat...">
        <button id="hozzaad"><i class="fa-solid fa-plus"></i> Hozzáadás</button>
    </div>

    <ul id="taskList"></ul> 
</div>

<script>
    document.getElementById('hozzaad').addEventListener('click', addTask);
    document.getElementById('feladat').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') addTask();
    });

    let feladatok = [];
    let draggedItem = null;

    function addTask() {
        const feladatInput = document.getElementById('feladat');
        const taskText = feladatInput.value.trim();
        if (!taskText) return;

        feladatok.push({ szoveg: taskText, kesz: false });
        feladatInput.value = '';
        renderTasks();
    }

    function toggleTaskCompletion(index) {
        feladatok[index].kesz = !feladatok[index].kesz;
        renderTasks();
    }

    function deleteTask(index) {
        feladatok.splice(index, 1);
        renderTasks();
    }

    function renderTasks() {
        const taskList = document.getElementById('taskList');
        taskList.innerHTML = '';

        feladatok.forEach((feladat, index) => {
            const li = document.createElement('li');
            li.className = feladat.kesz ? 'completed' : '';
            li.draggable = true;
            li.dataset.index = index;

         
            const dragHandle = document.createElement('span');
            dragHandle.className = 'drag-handle';
            dragHandle.innerHTML = '<i class="fa-solid fa-grip-vertical"></i>';
            li.appendChild(dragHandle);

            
            const textSpan = document.createElement('span');
            textSpan.className = 'task-text';
            textSpan.textContent = feladat.szoveg;
            li.appendChild(textSpan);

           
            const btnContainer = document.createElement('div');
            btnContainer.className = "task-buttons";

            const completeButton = document.createElement('button');
            completeButton.innerHTML = feladat.kesz ? 
                '<i class="fa-solid fa-rotate-left"></i> Visszavonás' : 
                '<i class="fa-solid fa-check"></i> Kész';
            completeButton.addEventListener('click', () => toggleTaskCompletion(index));
            btnContainer.appendChild(completeButton);

           
            const deleteButton = document.createElement('button');
            deleteButton.innerHTML = '<i class="fa-solid fa-trash"></i> Törlés';
            deleteButton.addEventListener('click', () => deleteTask(index));
            btnContainer.appendChild(deleteButton);

            li.appendChild(btnContainer);
            taskList.appendChild(li);

           
            li.addEventListener('dragstart', handleDragStart);
            li.addEventListener('dragover', handleDragOver);
            li.addEventListener('dragenter', handleDragEnter);
            li.addEventListener('dragleave', handleDragLeave);
            li.addEventListener('drop', handleDrop);
            li.addEventListener('dragend', handleDragEnd);
        });
    }

   
    function handleDragStart(e) {
        draggedItem = this;
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
        setTimeout(() => this.classList.add('dragging'), 0);
    }

    function handleDragOver(e) {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        return false;
    }

    function handleDragEnter(e) {
        this.classList.add('over');
    }

    function handleDragLeave(e) {
        this.classList.remove('over');
    }

    function handleDrop(e) {
        e.stopPropagation();
        e.preventDefault();
        
        if (draggedItem !== this) {
            const fromIndex = parseInt(draggedItem.dataset.index);
            const toIndex = parseInt(this.dataset.index);
            
            
            const [movedTask] = feladatok.splice(fromIndex, 1);
            feladatok.splice(toIndex, 0, movedTask);
            
            renderTasks();
        }
        
        return false;
    }

    function handleDragEnd(e) {
        document.querySelectorAll('#taskList li').forEach(item => {
            item.classList.remove('dragging');
            item.classList.remove('over');
        });
    }
</script>
</body>
</html>