<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="icon" href="rocket.png">
    <title>Űrhajó Kereső</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #5B3256;
            margin: 0;
            padding: 20px;
            color: #FAEBD7;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #301934;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
        }
        
        h1 {
            color: #FAEBD7;
            text-shadow: 0 0 10px rgba(250, 235, 215, 0.3);
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #FAEBD7;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .game-modes {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .game-mode-btn {
            padding: 10px 20px;
            background-color: #FF7518;
            border: none;
            border-radius: 8px;
            color: #FAEBD7;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .game-mode-btn:hover {
            background-color: #FF8C42;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 117, 24, 0.4);
        }
        
        .game-mode-btn.active {
            background-color: #E65C00;
            box-shadow: 0 0 15px rgba(255, 117, 24, 0.6);
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            padding: 15px;
            background-color: rgba(48, 25, 52, 0.8);
            border-radius: 10px;
            font-size: 18px;
            border: 1px solid #5B3256;
        }
        
        .info-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .info-value {
            font-size: 24px;
            font-weight: bold;
            color: #FAEBD7;
        }
        
        .info-value.warning {
            color: #FFA500;
        }
        
        .info-value.danger {
            color: #FF4444;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .board {
            display: inline-grid;
            grid-template-columns: repeat(12, 35px);
            grid-template-rows: repeat(12, 35px);
            gap: 2px;
            background-color: #301934;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #FF7518;
            box-shadow: 0 0 15px rgba(255, 117, 24, 0.3);
        }
        
        .cell {
            width: 35px;
            height: 35px;
            background-color: #5B3256;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            user-select: none;
            border-radius: 4px;
            transition: all 0.2s ease;
            color: #FAEBD7;
            font-size: 14px;
            border: 1px solid #301934;
        }
        
        .cell:hover {
            background-color: #6A3A65;
            transform: scale(1.05);
        }
        
        .cell.revealed {
            background-color: #4A2A45;
            cursor: default;
            transform: none;
        }
        
        .cell.ship {
            background-color: #2E8B57;
            color: #FAEBD7;
        }
        
        .cell.ship::after {
            content: "🚀";
        }
        
        .cell.ship-found {
            background-color: #FF7518;
        }
        
        .message {
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            min-height: 25px;
            background-color: rgba(48, 25, 52, 0.8);
            border-radius: 10px;
            color: #FAEBD7;
            border: 1px solid #5B3256;
        }
        
        .message.warning {
            color: #FFA500;
        }
        
        .message.danger {
            color: #FF4444;
        }
        
        .message.success {
            color: #90EE90;
        }
        
        .restart-btn {
            margin-top: 20px;
            padding: 12px 30px;
            background-color: #FF7518;
            border: none;
            border-radius: 8px;
            color: #FAEBD7;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .restart-btn:hover {
            background-color: #FF8C42;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 117, 24, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Űrhajó Kereső</h1>
        <div class="subtitle">Találd meg az összes rejtett űrhajót!</div>
        
        <div class="game-modes">
            <button class="game-mode-btn active" id="normalMode">Normál mód</button>
            <button class="game-mode-btn" id="timeAttackMode">Time Attack</button>
        </div>
        
        <div class="game-info">
            <div class="info-item">
                <div>Lépések száma:</div>
                <div class="info-value" id="steps">0</div>
            </div>
            <div class="info-item">
                <div>Megtalált űrhajók:</div>
                <div class="info-value" id="shipsFound">0/7</div>
            </div>
            <div class="info-item" id="timeAttackInfo" style="display: none;">
                <div>Maradék lépések:</div>
                <div class="info-value" id="remainingMoves">20</div>
            </div>
        </div>
        
        <div class="board" id="gameBoard"></div>
        
        <div class="message" id="message">Kattints a pálya mezőire a szondák elküldéséhez!</div>
        
        <button class="restart-btn" id="restartBtn">Új játék</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const boardSize = 12;
            const shipCount = 7;
            const board = document.getElementById('gameBoard');
            const stepsElement = document.getElementById('steps');
            const shipsFoundElement = document.getElementById('shipsFound');
            const messageElement = document.getElementById('message');
            const restartBtn = document.getElementById('restartBtn');
            const normalModeBtn = document.getElementById('normalMode');
            const timeAttackModeBtn = document.getElementById('timeAttackMode');
            const timeAttackInfo = document.getElementById('timeAttackInfo');
            const remainingMovesElement = document.getElementById('remainingMoves');
            
            const gameModes = {
                NORMAL: 'normal',
                TIME_ATTACK: 'timeAttack'
            };
            
            const TIME_ATTACK_SETTINGS = {
                initialMoves: 20,
                extraMovesPerShip: 5
            };
            
            let gameState = [];
            let revealedState = [];
            let steps = 0;
            let shipsFound = 0;
            let shipPositions = [];
            let placedShips = [];
            let currentGameMode = gameModes.NORMAL;
            let remainingMoves = TIME_ATTACK_SETTINGS.initialMoves;
            let gameActive = true;
            
            const shipDefinitions = [
                {
                    id: 1,
                    name: "4 cellás",
                    cells: [
                        {row: 0, col: 0}, {row: 0, col: 1}, {row: 0, col: 2}, {row: 0, col: 3}
                    ]
                },
                {
                    id: 2,
                    name: "2x2-es",
                    cells: [
                        {row: 0, col: 0}, {row: 0, col: 1},
                        {row: 1, col: 0}, {row: 1, col: 1}
                    ]
                },
                {
                    id: 3,
                    name: "T-alakú",
                    cells: [
                        {row: 0, col: 1},
                        {row: 1, col: 0}, {row: 1, col: 1}, {row: 1, col: 2}
                    ]
                },
                {
                    id: 4,
                    name: "L-alakú (jobbra-fel)",
                    cells: [
                        {row: 0, col: 2},
                        {row: 1, col: 0}, {row: 1, col: 1}, {row: 1, col: 2}
                    ]
                },
                {
                    id: 5,
                    name: "L-alakú (jobbra-le)",
                    cells: [
                        {row: 0, col: 0}, {row: 0, col: 1}, {row: 0, col: 2},
                        {row: 1, col: 2}
                    ]
                },
                {
                    id: 6,
                    name: "Z-alakú (lefelé)",
                    cells: [
                        {row: 0, col: 0}, {row: 0, col: 1},
                        {row: 1, col: 1}, {row: 1, col: 2}
                    ]
                },
                {
                    id: 7,
                    name: "Z-alakú (felfelé)",
                    cells: [
                        {row: 0, col: 1}, {row: 0, col: 2},
                        {row: 1, col: 0}, {row: 1, col: 1}
                    ]
                }
            ];
            
            function initializeGame() {
                gameState = Array(boardSize).fill().map(() => Array(boardSize).fill(0));
                revealedState = Array(boardSize).fill().map(() => Array(boardSize).fill(false));
                shipPositions = [];
                placedShips = [];
                
                placeShips();
                
                renderBoard();
                
                steps = 0;
                shipsFound = 0;
                gameActive = true;
                
                if (currentGameMode === gameModes.TIME_ATTACK) {
                    remainingMoves = TIME_ATTACK_SETTINGS.initialMoves;
                    updateRemainingMoves();
                    timeAttackInfo.style.display = 'flex';
                } else {
                    timeAttackInfo.style.display = 'none';
                }
                
                updateSteps();
                updateShipsFound();
                messageElement.textContent = "Kattints a pálya mezőire a szondák elküldéséhez!";
                messageElement.className = 'message';
            }
            
            function placeShips() {
                for (const shipDef of shipDefinitions) {
                    let placed = false;
                    let attempts = 0;
                    
                    while (!placed && attempts < 1000) {
                        attempts++;
                        
                        const row = Math.floor(Math.random() * (boardSize - 3));
                        const col = Math.floor(Math.random() * (boardSize - 3));
                        const rotation = Math.floor(Math.random() * 4);
                        
                        if (canPlaceShip(shipDef, row, col, rotation)) {
                            placeShip(shipDef, row, col, rotation);
                            placed = true;
                        }
                    }
                    
                    if (!placed) {
                        resetBoard();
                        placeShips();
                        return;
                    }
                }
            }
            
            function canPlaceShip(shipDef, startRow, startCol, rotation) {
                const cells = getRotatedCells(shipDef.cells, rotation);
                
                for (const cell of cells) {
                    const row = startRow + cell.row;
                    const col = startCol + cell.col;
                    
                    if (row < 0 || row >= boardSize || col < 0 || col >= boardSize) {
                        return false;
                    }
                    
                    if (gameState[row][col] !== 0) {
                        return false;
                    }
                    
                    for (let r = row - 1; r <= row + 1; r++) {
                        for (let c = col - 1; c <= col + 1; c++) {
                            if (r >= 0 && r < boardSize && c >= 0 && c < boardSize && gameState[r][c] !== 0) {
                                return false;
                            }
                        }
                    }
                }
                
                return true;
            }
            
            function placeShip(shipDef, startRow, startCol, rotation) {
                const cells = getRotatedCells(shipDef.cells, rotation);
                const shipCells = [];
                
                for (const cell of cells) {
                    const row = startRow + cell.row;
                    const col = startCol + cell.col;
                    
                    gameState[row][col] = shipDef.id;
                    shipPositions.push({ row, col });
                    shipCells.push({ row, col });
                }
                
                placedShips.push({
                    id: shipDef.id,
                    name: shipDef.name,
                    cells: shipCells,
                    found: false
                });
            }
            
            function getRotatedCells(cells, rotation) {
                return cells.map(cell => {
                    let { row, col } = cell;
                    
                    for (let i = 0; i < rotation; i++) {
                        const newRow = col;
                        const newCol = -row;
                        row = newRow;
                        col = newCol;
                    }
                    
                    return { row, col };
                });
            }
            
            function resetBoard() {
                gameState = Array(boardSize).fill().map(() => Array(boardSize).fill(0));
                revealedState = Array(boardSize).fill().map(() => Array(boardSize).fill(false));
                shipPositions = [];
                placedShips = [];
            }
            
            function renderBoard() {
                board.innerHTML = '';
                
                for (let row = 0; row < boardSize; row++) {
                    for (let col = 0; col < boardSize; col++) {
                        const cell = document.createElement('div');
                        cell.className = 'cell';
                        cell.dataset.row = row;
                        cell.dataset.col = col;
                        
                        if (revealedState[row][col]) {
                            cell.classList.add('revealed');
                            
                            if (gameState[row][col] !== 0) {
                                cell.classList.add('ship');
                                
                                const shipId = gameState[row][col];
                                const ship = placedShips.find(s => s.id === shipId);
                                if (ship && ship.found) {
                                    cell.classList.add('ship-found');
                                }
                            } else {
                                const distance = findClosestShip(row, col);
                                if (distance > 0) {
                                    cell.textContent = distance;
                                }
                            }
                        }
                        
                        cell.addEventListener('click', handleCellClick);
                        board.appendChild(cell);
                    }
                }
            }
            
            function handleCellClick(event) {
                if (!gameActive) return;
                
                const row = parseInt(event.target.dataset.row);
                const col = parseInt(event.target.dataset.col);
                
                if (revealedState[row][col]) {
                    return;
                }
                
                steps++;
                updateSteps();
                
                if (currentGameMode === gameModes.TIME_ATTACK) {
                    if (remainingMoves > 0) {
                        remainingMoves--;
                        updateRemainingMoves();
                    } else {
                        gameActive = false;
                        messageElement.textContent = "Vesztettél! Elfogytak a lépéseid!";
                        messageElement.className = 'message danger';
                        disableBoard();
                        return;
                    }
                }
                
                revealedState[row][col] = true;
                event.target.classList.add('revealed');
                
                if (gameState[row][col] !== 0) {
                    event.target.classList.add('ship');
                    
                    const shipId = gameState[row][col];
                    const ship = placedShips.find(s => s.id === shipId);
                    
                    if (ship && !ship.found) {
                        const allCellsRevealed = ship.cells.every(cell => revealedState[cell.row][cell.col]);
                        
                        if (allCellsRevealed) {
                            ship.found = true;
                            shipsFound++;
                            updateShipsFound();
                            
                            ship.cells.forEach(cell => {
                                const cellElement = document.querySelector(`.cell[data-row="${cell.row}"][data-col="${cell.col}"]`);
                                if (cellElement) {
                                    cellElement.classList.add('ship-found');
                                }
                            });
                            
                            if (currentGameMode === gameModes.TIME_ATTACK) {
                                remainingMoves += TIME_ATTACK_SETTINGS.extraMovesPerShip;
                                updateRemainingMoves();
                                messageElement.textContent = `Teljes űrhajó megtalálva! +${TIME_ATTACK_SETTINGS.extraMovesPerShip} lépés!`;
                                messageElement.className = 'message success';
                            } else {
                                messageElement.textContent = `Teljes űrhajó megtalálva!`;
                                messageElement.className = 'message';
                            }
                            
                            if (shipsFound === shipCount) {
                                if (currentGameMode === gameModes.TIME_ATTACK) {
                                    messageElement.textContent = `Gratulálok! Minden űrhajót megtaláltál ${steps} lépésből!`;
                                } else {
                                    messageElement.textContent = `Gratulálok! Minden űrhajót megtaláltál ${steps} lépésből!`;
                                }
                                messageElement.className = 'message success';
                                disableBoard();
                                gameActive = false;
                            }
                        } else {
                            messageElement.textContent = "Talált! Űrhajó része a mezőn.";
                            messageElement.className = 'message';
                        }
                    }
                } else {
                    const distance = findClosestShip(row, col);
                    if (distance > 0) {
                        event.target.textContent = distance;
                    }
                    
                    messageElement.textContent = `A legközelebbi űrhajó ${distance} mezőre van.`;
                    messageElement.className = 'message';
                }
            }
            
            function findClosestShip(row, col) {
                let minDistance = Infinity;
                
                for (const ship of shipPositions) {
                    const distance = Math.abs(row - ship.row) + Math.abs(col - ship.col);
                    if (distance < minDistance) {
                        minDistance = distance;
                    }
                }
                
                return minDistance;
            }
            
            function updateSteps() {
                stepsElement.textContent = steps;
            }
            
            function updateShipsFound() {
                shipsFoundElement.textContent = `${shipsFound}/${shipCount}`;
            }
            
            function updateRemainingMoves() {
                remainingMovesElement.textContent = remainingMoves;
                
                if (remainingMoves <= 5) {
                    remainingMovesElement.className = 'info-value danger';
                } else if (remainingMoves <= 10) {
                    remainingMovesElement.className = 'info-value warning';
                } else {
                    remainingMovesElement.className = 'info-value';
                }
            }
            
            function disableBoard() {
                const cells = document.querySelectorAll('.cell');
                cells.forEach(cell => {
                    cell.removeEventListener('click', handleCellClick);
                });
            }
            
            function switchGameMode(mode) {
                currentGameMode = mode;
                
                if (mode === gameModes.NORMAL) {
                    normalModeBtn.classList.add('active');
                    timeAttackModeBtn.classList.remove('active');
                } else {
                    normalModeBtn.classList.remove('active');
                    timeAttackModeBtn.classList.add('active');
                }
                
                initializeGame();
            }
            
            normalModeBtn.addEventListener('click', () => switchGameMode(gameModes.NORMAL));
            timeAttackModeBtn.addEventListener('click', () => switchGameMode(gameModes.TIME_ATTACK));
            restartBtn.addEventListener('click', initializeGame);
            
            initializeGame();
        });
    </script>
</body>
</html>